[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
autorestart=true
priority=10

[program:proxy-server]
command=/usr/local/bin/node /app/proxy-server.cjs
directory=/app
stdout_logfile=/var/log/supervisor/proxy-server.log
stderr_logfile=/var/log/supervisor/proxy-server.log
autorestart=true
priority=20
environment=NODE_ENV=production